# spring-security-integration

./: README.md
exercise/: build.gradle
exercise/src/main/java/com/example/exercise/annotations/: ValidRegex.java
exercise/src/main/java/com/example/exercise/anontations/: ValidEmail.java  ValidPassword.java
exercise/src/main/java/com/example/exercise/configuration/: GlobalExceptionHandler.java  RegexConfig.java  RegexPropertiesConfig.java  SwaggerConfiguration.java
exercise/src/main/java/com/example/exercise/controller/: UserController.java
exercise/src/main/java/com/example/exercise/dto/: ErrorResponseDto.java
exercise/src/main/java/com/example/exercise/entity/: Phone.java  PhoneEntity.java  User.java  UserEntity.java
exercise/src/main/java/com/example/exercise/enums/: ResponseType.java
exercise/src/main/java/com/example/exercise/exceptions/: BadFormatException.java  PhoneOperationException.java  UserOperationException.java
exercise/src/main/java/com/example/exercise/factory/: ResponseBuilder.java  ResponseDefaultConcrete.java  ResponseDetailConcrete.java  ResponseDtoFactory.java  ResponseUpdateConcrete.java
exercise/src/main/java/com/example/exercise/mapper/: PhoneResponseMapper.java  UserEntityMapper.java
exercise/src/main/java/com/example/exercise/repository/: PhoneRepository.java  UserRepository.java
exercise/src/main/java/com/example/exercise/service/: UserOperationService.java  UserService.java
exercise/src/main/java/com/example/exercise/utils/: DateUtils.java  JwtUtils.java
exercise/src/main/java/com/example/exercise/validations/: EmailValidator.java  PasswordValidator.java  RegexValidator.java
exercise/src/main/resources/: application.properties
exercise/src/main/resources/postman/: Ejercicio Java Spring Boot.postman_collection.json
exercise/src/main/resources/sql/: data.sql  schema.sql
exercise/src/test/java/com/example/exercise/controller/: UserControllerTest.java
exercise/src/test/java/com/example/exercise/factory/: ResponseDtoFactoryTest.java
exercise/src/test/java/com/example/exercise/mapper/: UserEntityMapperTest.java
exercise/src/test/java/com/example/exercise/utils/: DateUtilsTest.java
exercise/src/test/java/com/example/exercise/validations/: EmailValidatorTest.java  PasswordValidatorTest.java  RegexValidatorTest.java
security/: Jenkinsfile  build.gradle
security/src/main/java/com/integration/security/: SecurityApplication.java
security/src/main/java/com/integration/security/annotations/: ValidEmail.java  ValidPassword.java
security/src/main/java/com/integration/security/configuration/: GlobalExceptionHandler.java  RegexPropertiesConfig.java  SwaggerConfiguration.java
security/src/main/java/com/integration/security/controller/: UserController.java
security/src/main/java/com/integration/security/dto/: ErrorResponseDto.java
security/src/main/java/com/integration/security/entity/: PhoneEntity.java  UserEntity.java
security/src/main/java/com/integration/security/enums/: ResponseType.java
security/src/main/java/com/integration/security/exceptions/: BadFormatException.java  PhoneOperationException.java  UserOperationException.java
security/src/main/java/com/integration/security/factory/: ResponseBuilder.java  ResponseDefaultConcrete.java  ResponseDetailConcrete.java  ResponseDtoFactory.java  ResponseUpdateConcrete.java
security/src/main/java/com/integration/security/mapper/: PhoneResponseMapper.java  UserEntityMapper.java
security/src/main/java/com/integration/security/repository/: UserRepository.java
security/src/main/java/com/integration/security/service/: UserOperationService.java
security/src/main/java/com/integration/security/utils/: DateUtils.java  JwtUtils.java
security/src/main/java/com/integration/security/validations/: EmailValidator.java  PasswordValidator.java
security/src/main/resources/: application.properties
security/src/main/resources/sql/: data.sql  schema.sql
security/src/test/java/com/integration/security/: SecurityApplicationTests.java
security/src/test/java/com/integration/security/controller/: UserControllerTest.java
security/src/test/java/com/integration/security/factory/: ResponseDtoFactoryTest.java
security/src/test/java/com/integration/security/mapper/: UserEntityMapperTest.java
(+32 files in other folders)
