spring.application.name=security

# Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# Disabled ddl for data initialization
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

# Swagger Path - http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret
# Key en properties para efectos de prueba, es recomendable usar variable de entorno
#jwt.secret.key=${JWT_SECRET_KEY}
jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.secret.duration=3600000

# Regular expression
regex.expression.email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
regex.expression.password=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}$
